# http-listener-com-websocket

./: README.md  pom.xml
src/main/java/br/com/institutoitn/gps/: GpsApplication.java
src/main/java/br/com/institutoitn/gps/configurations/: AuditorAwareImpl.java  JpaConfig.java  SwaggerConfig.java
src/main/java/br/com/institutoitn/gps/exceptions/: DeviceRecordNotFoundException.java
src/main/java/br/com/institutoitn/gps/models/: BetweenDates.java  Body.java  Coordinates.java  GpsModel.java  Message.java  Summary.java  TeltonikaFMB920.java  Tracking.java
src/main/java/br/com/institutoitn/gps/persistence/: DeviceRecordsRepository.java
src/main/java/br/com/institutoitn/gps/persistence/models/: DeviceRecords.java
src/main/java/br/com/institutoitn/gps/rest/: DefaultRestController.java  DeviceRecordsRestController.java
src/main/java/br/com/institutoitn/gps/services/: GpsService.java  WebSocketService.java
src/main/java/br/com/institutoitn/gps/websocket/configuration/: WebSocketConfig.java  WebSocketHttpHandshakeInterceptor.java
src/main/resources/: application.properties
