# HTTPS SETTINGS
#server.port=8990
#server.ssl.key-store=src/main/resources/dev-keystore.p12
#server.ssl.key-store-password=actility
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=actility

server.port													= 8989
#server.servlet.context-path									= /obs

spring.jmx.enabled											= false
#spring.jmx.default-domain									= obs