# HTTPS SETTINGS
#server.port=8990
#server.ssl.key-store=src/main/resources/dev-keystore.p12
#server.ssl.key-store-password=actility
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=actility

server.port													= 8282
server.servlet.context-path									= /gps

spring.jmx.enabled											= false
#spring.jmx.default-domain									= obs
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.tomcat.websocket=debug
#logging.level.org.apache.coyote.http11.Http11Processor=debug

spring.datasource.url										= jdbc:postgresql://localhost:5432/gpsrecords
spring.datasource.username									= postgres
spring.datasource.password									= postgres

#spring.jpa.properties.hibernate.dialect 					= org.hibernate.dialect.PostgreSQLDialect

# JPA Default Configurations
#spring.jpa.database											= default
#change to "create" if first run
spring.jpa.hibernate.ddl-auto								= none
spring.jpa.generate-ddl										= true